{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SharedAzureAppConfigurationUrl": "https://appcs-cc-kodez-customers-shared.azconfig.io",
  "IdentityAzureAppConfigurationUrl": "https://appcs-cc-identityapi-dev.azconfig.io"  
}
